PORT=5000
NODE_ENV=development
SECRET_KEY=M@M
# Cloudinary
Cloudinary_CLOUD_NAME=dzirxgjaw
Cloudinary_API_KEY=611485378637876
Cloudinary_API_SECRET=F12hp2qspGncFuLg0s0LrxNVh4o
# TWILIO
TWILIO_AUTH_TOKEN=0ccb4e0abd6cbc287e7991a045a54e27
TWILIO_ACCOUNT_SID=AC3e755fbf415654279f10b6898afb8da5
# admin _id
ADMIN_ID=659928039f6a2dee27595dcc
# Email pass
USER= ma5055928@gmail.com
PASS=wdzw iuyk drvh yxig
# Database local
CONNECTION_STRING=mongodb://0.0.0.0:27017/MALM
# Database Online
DB_PASSWORD=4lA0Oc18IGzJc8w0
DB_USER=mousa
DB_URL=mongodb+srv://mousa:4lA0Oc18IGzJc8w0@cluster0.ixgeo.mongodb.net/MALM
