PORT=5000
CONNECTION_STRING=mongodb://0.0.0.0:27017/MALM
NODE_ENV=development
SECRET_KEY=M@M
NODE_ENV= development

Cloudinary_CLOUD_NAME=drpp0y027
Cloudinary_API_KEY=224458857186122
Cloudinary_API_SECRET=rkeQ6nzEVvDF3Hg9rNM8-zaJxOA

TWILIO_AUTH_TOKEN=0ccb4e0abd6cbc287e7991a045a54e27
TWILIO_ACCOUNT_SID=AC3e755fbf415654279f10b6898afb8da5
# admin _id
ADMIN_ID=657061843f25f53b9f23d19c 

