PORT=5000
CONNECTION_STRING=mongodb://0.0.0.0:27017/MALM
NODE_ENV=development
SECRET_KEY=M@M
NODE_ENV= development
Cloudinary_CLOUD_NAME=drpp0y027
Cloudinary_API_KEY=224458857186122
Cloudinary_API_SECRET=rkeQ6nzEVvDF3Hg9rNM8-zaJxOA